# graduation_project

front-end/: Log_In.html  ResultPage.html  TestPage.html
graduation_project_demo_backend/: .gitignore  build.gradle  settings.gradle
graduation_project_demo_backend/for_recommend/: user_location_reviews.py
graduation_project_demo_backend/for_recommend/location_comment/: location.txt  全安堂台灣台中太陽餅博物館comment.txt  動漫彩繪巷comment.txt  北屯新村-臺中市眷村文物館comment.txt  南屯老街comment.txt  台中金城武樹comment.txt  台灣味噌釀造文化館comment.txt  外埔忘憂谷comment.txt  大坑情人橋comment.txt  大坑風景區comment.txt  大里老街comment.txt  大里藝術廣場comment.txt  富興工廠1962comment.txt  審計368新創聚落(審計新村)comment.txt  寶熊漁樂碼頭comment.txt  彩虹村comment.txt  文心森林公園comment.txt  新社莊園休閒農場comment.txt  星願紫風車comment.txt  望高寮(東海古堡)comment.txt  柳川藍帶水岸comment.txt  歷史建築臺中放送局comment.txt  海天橋comment.txt  清水鬼洞comment.txt  湖心亭（市定古蹟）comment.txt  秋紅谷景觀生態公園comment.txt  筏子溪門戶迎賓水岸廊道comment.txt  約客厚禮築夢手創館comment.txt  紙箱王創意園區comment.txt  聚奎居（市定古蹟）comment.txt  臺中公園comment.txt  臺中刑務所演武場comment.txt  臺中國家歌劇院comment.txt  貓頭鷹教堂comment.txt  逢甲夜市comment.txt  阿薩斯雕像comment.txt  頂魚寮公園comment.txt  龍貓隧道 - 無患子森林comment.txt
graduation_project_demo_backend/location_comment/: FB_crawler.py  collect_location.py  main.py
graduation_project_demo_backend/src/main/java/com/example/graduation_project_demo_backend/: GraduationProjectDemoBackendApplication.java
graduation_project_demo_backend/src/main/resources/: application.properties  location.txt
graduation_project_demo_backend/src/main/resources/location_comment/: 動漫彩繪巷comment.txt  大坑風景區comment.txt  彩虹眷村comment.txt  秋紅谷景觀生態公園comment.txt  草悟道comment.txt
graduation_project_demo_backend/src/main/resources/templates/: Log_In.html  Register.html  ResultPage.html  TestPage.html  index.html  index_after.html
(+14 files in other folders)
