plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	//implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.14.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

	
	// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	// implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.5'

	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
